 1051  ls -la
 1052  ./shell_arif_operators.sh 
 1053  chmood 744 ./shell_arif_operators.sh
 1054  chmod 744shell_arif_operators.sh 
 1055  ls -la
 1056  ./shell_arif_operators.sh 
 1057  nano shell_arif_operators.sh 
 1058  ./shell_arif_operators.sh 
 1059  nano shell_arif_operators.sh 
 1060  ./shell_arif_operators.sh 
 1061  nano shell_arif_operators.sh 
 1062  ./shell_arif_operators.sh 
 1063  nano shell_arif_operators.sh 
 1064  ls- l
 1065  ls- la
 1066  val3=`expr 2 + 2`
 1067  echo "Neparasti apostrofi ar atstarpēm "$val3
 1068  nano shell_arif_operators.sh 
 1069  shell_arif_operators.sh 
 1070  nano shell_arif_operators.sh 
 1071  shell_arif_operators.sh 
 1072  nano shell_arif_operators.sh 
 1073  shell_arif_operators.sh 
 1074  nano shell_arif_operators.sh 
 1075  shell_arif_operators.sh 
 1076  nano shell_arif_operators.sh 
 1077  ./shell_arif_operators.sh 
 1078  nano shell_arif_operators.sh 
 1079  ./shell_arif_operators.sh 
 1080  nano shell_arif_operators.sh 
 1081  ./shell_arif_operators.sh 
 1082  nano git-upload
 1083  history >history_20171012)CO3.txt
 1084  history > history_20171012.txt
 1085  pwd
 1086  ls -lat
 1087  cat git-upload 
 1088  nano git-upload 
 1089  ls -l
 1090  ls -lat
 1091  ./git-upload 
 1092  firefox
 1093  su rtu
 1094  firefox &
 1095  ls -la
 1096  cd DMI
 1097  ls -la
 1098  cd ..
 1099  rm -rf DMI
 1100  git clone https://github.com/serejqab/DMI
 1101  cd DMI
 1102  ls -la
 1103  nano dialogs.sh
 1104  bash dialogs.sh
 1105  chmod 744 dialogs.sh
 1106  ./dialogs.sh
 1107  nano dialogs.sh
 1108  ./dialogs.sh
 1109  /dialogs.sh 5 5
 1110  ./dialogs.sh 5 5
 1111  nano dialogs.sh
 1112  ./dialogs.sh 5 5
 1113  nano dialogs.sh
 1114  ./dialogs.sh 5 5
 1115  ./dialogs.sh 
 1116  nano dialogs.sh
 1117  ./dialogs.sh 
 1118  nano dialogs.sh
 1119  ./dialogs.sh 
 1120  nano dialogs.sh
 1121  ./dialogs.sh 
 1122  nano lielaki.sh
 1123  chmod 744 lielaki.sh
 1124  ./lielaki.sh
 1125  nano lielaki.sh
 1126  ./lielaki.sh
 1127  nano lielaki.sh
 1128  ./lielaki.sh
 1129  nano lielaki.sh
 1130  ./lielaki.sh
 1131  nano lielaki.sh
 1132  ./lielaki.sh
 1133  nano lielaki.sh
 1134  ./lielaki.sh
 1135  ./lielaki.sh 2 1
 1136  nano lielaki.sh
 1137  ./lielaki.sh 2 1
 1138  nano lielaki.sh
 1139  ./lielaki.sh
 1140  nano lielaki.sh
 1141  ./lielaki.sh
 1142  nano lielaki.sh
 1143  ./lielaki.sh
 1144  nano lielaki.sh
 1145  ./lielaki.sh
 1146  nano lielaki.sh
 1147  ./lielaki.sh
 1148  nano lielaki.sh
 1149  ./lielaki.sh
 1150  nano lielaki.sh
 1151  cp lielaki.sh lielaki3.sh
 1152  ls -la
 1153  nano lielaki3.sh
 1154  nano lielaki3.sh
 1155  history > history10182017_11_52.txt
 1156  nano git-upload
 1157  ./git-upload
 1158  ./git-upload 20171018.1152
 1159  ./git-upload 20171018.1154
 1160  ./git-upload 20171018.11567
 1161  rm -rf DMI
 1162  git clone https://github.com/EduardNovikov/DMI.git
 1163  nano dialogs.sh
 1164  pwd
 1165  cd /dmi
 1166  cd DMI
 1167  nano dialogs.sh
 1168  nano a_VS_l.sh
 1169  cat a_VS_l.sh
 1170  chmod 744 a_VS_l.sh
 1171  ./a_VS_l.sh
 1172  ls -la
 1173  nano a_VS_l.sh
 1174  ./a_VS_l.sh
 1175  nano a_VS_l.sh
 1176  ./a_VS_l.sh
 1177  nano a_VS_l.sh
 1178  ./a_VS_l.sh
 1179  nano a_VS_l.sh
 1180  ./a_VS_l.sh
 1181  nano a_VS_l.sh
 1182  ./a_VS_l.sh
 1183  nano a_VS_l.sh
 1184  ./a_VS_l.sh
 1185  nano a_VS_l.sh
 1186  ./a_VS_l.sh
 1187  nano a_VS_l.sh
 1188  ./a_VS_l.sh
 1189  nano a_VS_l.sh
 1190  nano a_VS_l.sh
 1191  cp  a_VS_l.sh a_VS_b_VS_c.sh
 1192  ls -
 1193  ls -l
 1194  who
 1195  where
 1196  nano a_VS_l.sh
 1197  git-upload
 1198  history > history_20171018.txt
 1199  ls -lt
 1200  cat git-upload
 1201  ./git-upload 20171018_16_10
 1202  mozilla
 1203  mozila
 1204  chromium browser
 1205  git clone https://github.com/Erika1010/DMI
 1206  ls -la
 1207  git clone https://github.com/Erika1010/DMI
 1208  git clone https://github.com/Erika1010/DMI/commit/4c14cb7208afb1b9f592d93dc1b1214ab4926dcb
 1209  git clone https://github.com/Erika1010/DMI
 1210  ls -l
 1211  nano dialogs.sh
 1212  ls -l
 1213  ls -l 
 1214  chmod 744
 1215  chmod 744 dialogs.sh
 1216  ./dialogs.sh
 1217  nano dialogs.sh
 1218  8
 1219  ./dialogs.sh
 1220  dialogs.sh a_VS_b
 1221  cp dialogs.sh_ a_VS_B_
 1222  cp dialogs.sh a_VS_b
 1223  ls -l
 1224  nano dialogs.sh
 1225  ls -l
 1226  ./a_VS_b.sh]
 1227  ./a_VS_b.sh
 1228  nano dialogs.sh
 1229  ./a_VS_b.sh
 1230  ls -l
 1231  ./a_VS_b.sh
 1232  nano dialogs.sh
 1233  ls -l
 1234  nano dialogs.sh
 1235  ./a_VS_b.sh
 1236  pwd
 1237  ls -lt
 1238  rm -rf DMI
 1239  git clone https://github.com/Erika1010/DMI
 1240  [A
 1241  mv dialogs.sh a_VS_b DMI/
 1242  cd DMI
 1243  pwd
 1244  ls -lt
 1245  history
 1246  nano dialogs.sh
 1247  ssh -X
 1248  who
 1249  ls -lt
 1250  nano dialogs.sh
 1251  ./a_VS_b.sh
 1252  ls -l
 1253  ls -lt
 1254  ./a_VS_b
 1255  nano dialogs.sh
 1256  ./dialogs.sh 
 1257  nano dialogs.sh
 1258  ./dialogs.sh 
 1259  nano dialogs.sh
 1260  ./dialogs.sh 
 1261  nano dialogs.sh
 1262  ./dialogs.sh 
 1263  nano dialogs.sh
 1264  ./dialogs.sh 
 1265  nano dialogs.sh
 1266  cp dialogs.sh a
 1267  rm a
 1268  cp dialogs.sh a_VS_b.sh
 1269  ls -l
 1270  cp a_VS_b.sh a_VS_b_VS_c.sh
 1271  ls -l
 1272  cp a_VS_b.sh a_VS_b_VS_c.sh
 1273  ls -l
 1274  cat a_VS_b
 1275  mv a_VS_b dialogs.sh
 1276  ls -l
 1277  nano a_VS_b_VS_c.sh 
 1278  ./a_VS_b_VS_c.sh
 1279  git-upload github.com/Erika1010/DMI
 1280  git-upload Erika1010/DMI
 1281  git- upload https://github.com/Erika1010/DMI
 1282  git- upload Erika1010/DMI
 1283  ./git-upload
 1284  git clone https://github.com/Butkevics/DMI
 1285  rm -rf DMI
 1286  git clone https://github.com/Butkevics/DMI
 1287  ls -l
 1288  nano dialogs_CD4.sh
 1289  cat dialogs_cD4.sh
 1290  cat dialogs_CD4.sh
 1291  nano dialogs_CD4.sh
 1292  ./dialogs_CD4.sh
 1293  nano dialogs_CD4.sh
 1294  ./dialogs_CD4.sh
 1295  nano dialogs_CD4.sh
 1296  ./dialogs_CD4.sh
 1297  nano dialogs_CD4.sh
 1298  ./dialogs_CD4.sh
 1299  ls -lat
 1300  mv dialogs_CD4.sh DMI/
 1301  cd DMI/
 1302  ls -l
 1303  chmod 744 dialogs_CD4.sh 
 1304  ls -l
 1305  ./dialogs_CD4.sh 
 1306  cp dialogs_CD4.sh a_VS_b_CD4.sh
 1307  ls -l
 1308  nano dialogs_CD4.sh
 1309  ./dialogs_CD4.sh 
 1310  nano dialogs_CD4.sh
 1311  ./dialogs_CD4.sh 
 1312  ./a_VS_b_CD4.sh
 1313  ./dialogs_CD4.sh 
 1314  nano dialogs_CD4.sh
 1315  ./dialogs_CD4.sh 
 1316  nano dialogs_CD4.sh
 1317  ./dialogs_CD4.sh 
 1318  nano dialogs_CD4.sh
 1319  ./dialogs_CD4.sh 
 1320  nano dialogs_CD4.sh
 1321  ./dialogs_CD4.sh 
 1322  nano dialogs_CD4.sh
 1323  ./dialogs_CD4.sh 
 1324  nano dialogs_CD4.sh
 1325  ./dialogs_CD4.sh 
 1326  nano dialogs_CD4.sh
 1327  ./dialogs_CD4.sh 
 1328  nano dialogs_CD4.sh
 1329  ./dialogs_CD4.sh 
 1330  nano dialogs_CD4.sh
 1331  ./dialogs_CD4.sh 
 1332  cp dialogs_CD4.sh
 1333  cp dialogs_CD4.sh a_VS_b_VS_c_CD4.sh
 1334  nano a_VS_b_VS_C_CD4.sh
 1335  nano dialogs_CD4.sh
 1336  nano a_VS_b_VS_C_CD4.sh
 1337  nano a_VS_b_VS_c_CD4.sh
 1338  ./a_VS_b_VS_c_CD4.sh
 1339  nano a_VS_b_VS_c_CD4.sh
 1340  history>history
 1341  history > history
 1342  history > history_20171019_1600.txt
 1343  ./git-upload
 1344  firefox
 1345  ssh -X x171REB169@213.175.92.22
 1346  gnuplot
 1347  nano
 1348  rm -rf DMI
 1349  git clone https://github.com/EduardNovikov/DMI
 1350  ls -l
 1351  cd DMI
 1352  nano if.sh
 1353  chmod 744 if.sh
 1354  ./if.sh 10 > 0
 1355  ./if.sh 10 > 10
 1356  ./if.sh 10 > 0
 1357  ./if.sh 10 > -10
 1358  ./if.sh 10 > 0
 1359  ./if.sh 10 > 10
 1360  ./if.sh 10
 1361  ls -la
 1362  ls -l
 1363  nano if.sh
 1364  ./if.sh 10
 1365  nano if.sh
 1366  ./if.sh -10
 1367  ./if.sh 0
 1368  ./if.sh 10
 1369  nano if.sh
 1370  ./if.sh 10
 1371  ./if.sh -109
 1372  ./if.sh -10
 1373  ./if.sh 0
 1374  cat ./if.sh
 1375  nano if.sh
 1376  ./if.sh 10
 1377  ./if.sh 0
 1378  ./if.sh -10
 1379  nano if.sh
 1380  pwd
 1381  ls l
 1382  ls -l
 1383  ls -la
 1384  nano
 1385  nano if.sh
 1386  ps
 1387  ps -aux
 1388  ps
 1389  nano if.sh
 1390  ps -
 1391  ps -output
 1392  nano if.sh
 1393  ps -l
 1394  ps -a
 1395  ps -s
 1396  nano if.sh
 1397  ps -a
 1398  nano if.sh
 1399  nano array_loop.sh
 1400  chmod 744 array_loop.sh
 1401  ./array_loop.sh 5 8 9
 1402  nano array_loop.sh
 1403  ./array_loop.sh 100 67 68
 1404  nano array_loop.sh
 1405  ./array_loop.sh 100
 1406  nano array_loop.sh
 1407  ./array_loop.sh 100
 1408  ./array_loop.sh 100 500
 1409  ./array_loop.sh 100 500 5 4 4 4 44 444 4  
 1410  cat ./array_loop.sh
 1411  nano array_loop.sh
 1412  ./array_loop.sh 1 2 3
 1413  nano array_loop.sh
 1414  ./array_loop.sh 1 2 3
 1415  ./array_loop.sh 1 2 3 4 5 6
 1416  nano array_loop.sh
 1417  nano if.sh
 1418  nano array_loop.sh
 1419  nano if.sh
 1420  history > history_20171025.txt
 1421  nano if.sh
 1422  ./if.sh 5 6 7 8
 1423  git-uploa
 1424  git-upload
 1425  git upload
 1426  history > history_20171025.txt
 1427  cat git-upload
 1428  ./git-upload
 1429  ./git-upload 20171025_16_09
 1430  chromium-browser
 1431  firefox
 1432  git clone https://github.com/jetixm1/DMI
 1433  rm -rf DMI
 1434  git clone https://github.com/jetixm1/DMI
 1435  nano if.sh
 1436  mv ../if.sh
 1437  nano if.sh
 1438  cat if_CO4.sh
 1439  mv if_CO4.sh DMI
 1440  ls -lt
 1441  cit git-upload
 1442  cat git-upload
 1443  cd DMI
 1444  cat git-upload
 1445  ./if_CO4.sh 10
 1446  nano if.sh
 1447  nano if_CO4.sh 10
 1448  ./if_CO4.sh 10
 1449  nano if_CO4.sh 10
 1450  ./if_CO4.sh 10
 1451  ./if_CO4.sh -10
 1452  ./if_CO4.sh ir >0
 1453  nano if_CO4.sh 10
 1454  ./if_CO4.sh 10
 1455  chmod 744 if_CO4.sh 
 1456  ./if_CO4.sh 10
 1457  nano if_CO4.sh 10
 1458  ls -l
 1459  rm 0 10
 1460  nano if_CO4.sh 10
 1461  nano if_CO4.sh
 1462  ./if_CO4.sh 10
 1463  ./if_CO4.sh -10
 1464  nano if_CO4.sh
 1465  ./if_CO4.sh 10
 1466  nano if_CO4.sh
 1467  ./if_CO4.sh 10
 1468  nano if_CO4.sh
 1469  ./if_CO4.sh 10
 1470  nano if_CO4.sh
 1471  ./if_CO4.sh 10
 1472  ./if_CO4.sh -10
 1473  nano if_CO4.sh
 1474  ./if_CO4.sh 10
 1475  ./if_CO4.sh -10
 1476  ./if_CO4.sh 0
 1477  nano if_CO4.sh
 1478  ./if_CO4.sh 10
 1479  ./if_CO4.sh -10
 1480  ./if_CO4.sh 0
 1481  nano if_CO4.sh
 1482  nano sort_CO4.sh
 1483  ./sort_CO4.s 1 2 3h
 1484  ./sort_CO4.sh 1 2 3
 1485  chmod
 1486  chmod 744
 1487  chmod 744 sort_CO4.sh
 1488  ./sort_CO4.sh 1 2 3
 1489  nano sort_CO4.sh
 1490  ./sort_CO4.sh 1 2 3
 1491  nano sort_CO4.sh
 1492  ./sort_CO4.sh 1 2 3
 1493  nano sort_CO4.sh
 1494  ./sort_CO4.sh 1 2 3
 1495  nano sort_CO4.sh
 1496  ./sort_CO4.sh 1 2 3
 1497  nano sort_CO4.sh
 1498  ./sort_CO4.sh
 1499  nano sort_CO4.sh
 1500  ./sort_CO4.sh
 1501  nano sort_CO4.sh
 1502  ./sort_CO4.sh
 1503  nano sort_CO4.sh
 1504  ./sort_CO4.sh
 1505  nano sort_CO4.sh
 1506  ./sort_CO4.sh
 1507  nano sort_CO4.sh
 1508  ./sort_CO4.sh
 1509  ./sort_CO4.sh 1 2 3
 1510  cp sort_CO4.sh statistika_CO4.sh
 1511  nano sort_CO4.sh
 1512  history
 1513  nano sort_CO4.sh
 1514  ./sort_C04.sh 1 2 3
 1515  ls-la
 1516  ls -la
 1517  history
 1518  history > history_20171026
 1519  history > history_20171026.txt
 1520  git-upload
 1521  git upload
 1522  git upload if ($a > $b) && ($a > $c) && ($b > $c)
 1523  git upload https://github.com/jetixm1/DMI
 1524  git-upload DMI
 1525  git-upload
 1526  git upload
 1527  y
 1528  git config --global user.email erkinnnn@inbox.lv
 1529  git add
 1530  git push origin master
 1531  git push
 1532  ssh -X x171REB178@213.175.92.22
 1533  plot sin (x)/x
 1534  plot sin(x)/x
 1535  gnuplot
 1536  geany
 1537  firefox
 1538  blender
 1539  firefox &
 1540  ls -la
 1541  rm -rf DMI
 1542  ls -la
 1543  git clone https://github.com/serejqab/DMI
 1544  cd DMI
 1545  ls -la
 1546  firefox &
 1547  chromium-browser
 1548  git clone https://github.com/Erika1010/DMI
 1549  rm- rf
 1550  rm-rf
 1551  rm-rf DMI
 1552  git clone https://github.com/Erika1010/DMI
 1553  rm -rf
 1554  rm- rf DMI
 1555  git clone https://github.com/Erika1010/DMI
 1556  rm - rf DMI
 1557  rm- rf
 1558  rm- rf DMI
 1559  rm rf
 1560  rm-rf DMI
 1561  rf- rm
 1562  git clone https://github.com/Erika1010/DMI
 1563  rm-rf
 1564  rm -rf
 1565  git clone https://github.com/Erika1010/DMI
 1566  rm -rf
 1567  ls -la
 1568  chmood 744
 1569  ls -l
 1570  rm -rf DMI/
 1571  ls-l
 1572  ls -la
 1573  git clone https://github.com/Erika1010/DMI
 1574  rm -rf DMI/
 1575  ls -la
 1576  chmod 744
 1577  cd Erika1010/DMI
 1578  pwd
 1579  ls- la
 1580  ls -la
 1581  cd Erika1010 DMI/
 1582  pwd
 1583  mkdir PYTHON
 1584  ls
 1585  chmod 744
 1586  PYTHON
 1587  cd PYTHON
 1588  pwd
 1589  where is python
 1590  whereis python
 1591  nano hello.py
 1592  chmod 744 hello.py
 1593  ls -l
 1594  ./hello.py
 1595  pwd
 1596  cd ..
 1597  git clone https://github.com/Erika1010/DMI
 1598  mv PYTHON/ DMI/
 1599  cd DMI/
 1600  ls -l
 1601  cd PYTHON/
 1602  ls -l
 1603  pwd
 1604  ls -l
 1605  ./hello.py 
 1606  nano hello.py
 1607  ./hello.py 
 1608  nano hello.py
 1609  ./hello.py 
 1610  nano hello.py
 1611  ./hello.py 
 1612  nano hello.py
 1613  ./hello.py 
 1614  nano hello.py
 1615  ./hello.py 
 1616  nano hello.py
 1617  ./hello.py 
 1618  nano hello.py
 1619  ./hello.py 
 1620  nano hello.py
 1621  ./hello.py 
 1622  nano hello.py
 1623  ./hello.py 
 1624  nano hello.py
 1625  ./hello.py 
 1626  nano hello.py
 1627  ./hello.py 
 1628  nano hello.py
 1629  ./hello.py 
 1630  nano hello.py
 1631  ./hello.py 
 1632  nano hello.py
 1633  ./hello.py 
 1634  nano hello.py
 1635  ./hello.py 
 1636  nano hello.py
 1637  ./hello.py 
 1638  nano hello.py
 1639  ./hello.py 
 1640  nano hello.py
 1641  ./hello.py 
 1642  nano hello.py
 1643  ./hello.py 
 1644  nano hello.py
 1645  ./hello.py 
 1646  nano hello.py
 1647  ./hello.py 
 1648  nano hello.py
 1649  ./hello.py 
 1650  nano hello.py
 1651  y
 1652  ./hello.py 
 1653  y
 1654  nano hello.py
 1655  ./hello.py 
 1656  nano hello.py
 1657  ./hello.py 
 1658  nano hello.py
 1659  ./hello.py 
 1660  nano hello.py
 1661  ./hello.py 
 1662  nano hello.py
 1663  ./hello.py 
 1664  nano hello.py
 1665  ./hello.py 
 1666  nano hello.py
 1667  ./hello.py 
 1668  nano hello.py
 1669  ./hello.py 
 1670  nano hello.py
 1671  ./hello.py 
 1672  nano hello.py
 1673  ./hello.py 
 1674  nano hello.py
 1675  ./hello.py 
 1676  cd ..
 1677  history > history_20171102.txt
 1678  cat git-upload 
 1679  nano git-upload 
 1680  ./git-upload 
 1681  ssh -X x171REB178@213.175.92.22
 1682  firefox
 1683  ls
 1684  firefox &
 1685  rm -f dmi
 1686  rm -rf dmi
 1687  git clone https://github.com/EduardNovikov/DMI
 1688  rm -r dmi
 1689  git clone https://github.com/EduardNovikov/DMI
 1690  rm -rf DMI
 1691  git clone https://github.com/EduardNovikov/DMI
 1692  cd python
 1693  nano hello.py
 1694  ./hello.py
 1695  mkdir python
 1696  cd python
 1697  ./hello.py
 1698  nano hello.py
 1699  ./hello.py
 1700  nano hello.py
 1701  ./hello.py
 1702  nano hello.py
 1703  ./hello.py
 1704  chmod 744 hello.py
 1705  ./hello.py
 1706  nano hello.py
 1707  ./hello.py
 1708  nano hello.py
 1709  ./hello.py
 1710  nano hello.py
 1711  ./hello.py
 1712  nano hello.py
 1713  pwd
 1714  nano hello.py
 1715  ./hello.py
 1716  nano hello.py
 1717  ./hello.py
 1718  nano hello.py
 1719  ./hello.py
 1720  nano hello.py
 1721  ./hello.py
 1722  nano hello.py
 1723  ./hello.py
 1724  nano hello.py
 1725  ./hello.py
 1726  nano hello.py
 1727  ./hello.py
 1728  nano hello.py
 1729  ./hello.py
 1730  nano hello.py
 1731  ./hello.py
 1732  nano hello.py
 1733  ./hello.py
 1734  nano hello.py
 1735  nano variables.py
 1736  ./variables.py
 1737  chmod 744 variables.py
 1738  ./variables.py
 1739  nano variables.py
 1740  ./variables.py
 1741  nano variables.py
 1742  ./variables.py
 1743  nano variables.py
 1744  ./variables.py
 1745  nano variables.py
 1746  ./variables.py
 1747  nano variables.py
 1748  ./variables.py
 1749  nano variables.py
 1750  ./variables.py
 1751  nano variables.py
 1752  ./variables.py
 1753  nano variables.py
 1754  ./variables.py
 1755  nano variables.py
 1756  ./variables.py
 1757  nano variables.py
 1758  ./variables.py
 1759  nano variables.py
 1760  ./variables.py
 1761  nano variables.py
 1762  ./variables.py
 1763  nano variables.py
 1764  ./variables.py
 1765  nano variables.py
 1766  ./variables.py
 1767  nano variables.py
 1768  ./variables.py
 1769  nano variables.py
 1770  ./variables.py
 1771  nano variables.py
 1772  ./variables.py
 1773  nano variables.py
 1774  ./variables.py
 1775  nano variables.py
 1776  ./variables.py
 1777  nano variables.py
 1778  ./variables.py
 1779  nano variables.py
 1780  ./variables.py
 1781  nano variables.py
 1782  ./variables.py
 1783  nano variables.py
 1784  nano dialogs.py
 1785  chmod 744 dialogs.py
 1786  ./dialogs.py
 1787  nano dialogs.py
 1788  ./dialogs.py
 1789  nano dialogs.py
 1790  ./dialogs.py
 1791  nano dialogs.py
 1792  ./dialogs.py
 1793  nano dialogs.py
 1794  ./dialogs.py
 1795  nano dialogs.py
 1796  ./dialogs.py
 1797  nano dialogs.py
 1798  ./dialogs.py
 1799  ww
 1800  w
 1801  nano dialogs.py
 1802  ./dialogs.py
 1803  nano dialogs.py
 1804  ./dialogs.py
 1805  nano dialogs.py
 1806  ./dialogs.py
 1807  nano dialogs.py
 1808  ./dialogs.py
 1809  nano dialogs.py
 1810  ./dialogs.py
 1811  nano dialogs.py
 1812  nano if.py
 1813  chmod 744 if.py
 1814  ./if.py
 1815  nano if.py
 1816  python if.py
 1817  nano if.py
 1818  python if.py
 1819  nano if.py
 1820  python if.py
 1821  nano if.py
 1822  python if.py
 1823  nano if.py
 1824  idle &
 1825  idle
 1826  idle &
 1827  pwd
 1828  history > history_20171108.txt
 1829  cat git-upload
 1830  ./git-upload 20171108_16_00
 1831  cd dmi
 1832  dmi
 1833  cd dmi
 1834  pwd
 1835  cd ..
 1836  pwd
 1837  cd dmi
 1838  cd python
 1839  git config --global user.email dcr1586@inbox.lv
 1840  git add .
 1841  git commit -m "20171012_09_55"
 1842  git commit -m$1
 1843  git push origin master
 1844  git-upload
 1845  git remote add origin https://github.com/EduardNovikov/DMI
 1846  git config --global user.email dcr1586@inbox.lv
 1847  git-upload
 1848  git add .
 1849  git-upload
 1850  git push origin master
 1851  pwd
 1852  firefox
 1853  ~
 1854  rm -rf DMI
 1855  ls -l
 1856  ./git-downloads
 1857  ./git-download
 1858  git clonbe
 1859  git clonb
 1860  git clone
 1861  git clone https://github.com/lazdlv/DMI
 1862  ./DMI
 1863  ../DMI
 1864  ls -l
 1865  ls ..DMI
 1866  ..DMI
 1867  .. DMI
 1868  cd DMI
 1869  ls
 1870  nano
 1871  cd hello
 1872  hello_c04.py
 1873  hello_c04.py 
 1874  ..hello_c04.py 
 1875  hello_c04.py
 1876  ls
 1877  nano
 1878  nano hello_c04.py 
 1879  ./hello_c04.py
 1880  chmod 744 hello_c04.py 
 1881  ./hello_c04.py
 1882  nano hello_c04.py 
 1883  ./hello_c04.py
 1884  nano hello_c04.py 
 1885  ./hello_c04.py
 1886  nano hello_c04.py 
 1887  ./hello_c04.py
 1888  nano hello_c04.py 
 1889  ./hello_c04.py
 1890  nano hello_c04.py 
 1891  ./hello_c04.py
 1892  git-uploda
 1893  git-upload
 1894  ..
 1895  ...
 1896  ..
 1897  .
 1898  cd
 1899  ..
 1900  ls
 1901  cd ..DMI
 1902  cd DMI
 1903  history > history1600_0911
 1904  ls
 1905  git-upload
 1906  /git-upload
 1907  ./git-upload
 1908  ssh -x X171REB178@213.175.92.22
 1909  firefox
 1910  ssh -x171REB178@213.175.92.22
 1911  ssh -x X171REB178@213.175.92.22
 1912  ssh -X x171REB178@213.175.92.22
 1913  ls- la
 1914  ls -la
 1915  rm -rf DMI
 1916  ls -la
 1917  git clone https://github.com/serejqab/DMI
 1918  cd DMI
 1919  ls -la
 1920  cd python
 1921  ls -la
 1922  firefox &
 1923  nano sin_caur_summu_ver1.py
 1924  python sin_caur_summu_ver1.py 
 1925  nano sin_caur_summu_ver1.py
 1926  python sin_caur_summu_ver1.py 
 1927  nano sin_caur_summu_ver1.py
 1928  python sin_caur_summu_ver1.py 
 1929  nano sin_caur_summu_ver1.py
 1930  python sin_caur_summu_ver1.py 
 1931  nano sin_caur_summu_ver1.py
 1932  python sin_caur_summu_ver1.py 
 1933  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 1934  python sin_caur_summu_ver2.py 
 1935  nano sin_caur_summu_ver2.py
 1936  python sin_caur_summu_ver2.py 
 1937  nano sin_caur_summu_ver2.py
 1938  y
 1939  python sin_caur_summu_ver2.py 
 1940  cd ..
 1941  history > history2015171148.txt
 1942  ls -la
 1943  ./git-upload 151117.11.50
 1944  ./git-upload 151117.11.53
 1945  sudo apt-get install update
 1946  firefox
 1947  ftp
 1948  firefo
 1949  firefox
 1950  ssh -X x171REB181@213.175.92.22
 1951  ls
 1952  cd /
 1953  ls
 1954  cd /
 1955  ls
 1956  cd ls
 1957  ls
 1958  cd /
 1959  cd home
 1960  ls
 1961  cd user
 1962  ls
 1963  cd
 1964  ls
 1965  cd users
 1966  ls
 1967  cd darbi
 1968  ls
 1969  cd /
 1970  ls
 1971  cd home
 1972  ls
 1973  cd rtu
 1974  ls
 1975  cd /
 1976  cd user
 1977  ls
 1978  cd home
 1979  cd user
 1980  ls
 1981  cd xxarab
 1982  ls
 1983  cd /
 1984  ls
 1985  firefox
 1986  apt-get list
 1987  sudo apt-get list
 1988  ssh -X x171REB181@213.175.92.22
 1989  rm -rf DMI
 1990  git clone https://github.com/serjeqab/DMI
 1991  ls -la
 1992  git clone https://github.com/serjeqab/DMI
 1993  rm -rf DMI
 1994  ls -la
 1995  git clone https://github.com/serejqab/DMI
 1996  ls -la
 1997  cd DMI
 1998  ls -la
 1999  cd python
 2000  ls -la
 2001  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 2002  ls -la
 2003  nano sin_caur_summu_ver3.py
 2004  ./sin_caur_summu_ver3.py
 2005  python sin_caur_summu_ver3.py
 2006  nano sin_caur_summu_ver3.py
 2007  python sin_caur_summu_ver1.py
 2008  nano sin_caur_summu_ver1.py
 2009  ls -la
 2010  nano dialogs.py 
 2011  nano sin_caur_summu_ver3.py
 2012  ./sin_caur_summu_ver3.py
 2013  nano dialogs.py 
 2014  nano sin_caur_summu_ver3.py
 2015  ./sin_caur_summu_ver3.py
 2016  nano sin_caur_summu_ver3.py
 2017  cp sin_caur_summu_ver3.py sin_caur_summu_ver4.py
 2018  nano sin_caur_summu_ver4.py
 2019  python sin_caur_summu_ver4.py
 2020  nano sin_caur_summu_ver4.py
 2021  python sin_caur_summu_ver4.py
 2022  python sin_caur_summu_ver3.py
 2023  nano sin_caur_summu_ver3.py
 2024  nano sin_caur_summu_ver4.py
 2025  cp sin_caur_summu_ver4.py sin_caur_summu_ver5.py
 2026  nano sin_caur_summu_ver5.py
 2027  python sin_caur_summu_ver5.py
 2028  nano sin_caur_summu_ver5.py
 2029  python sin_caur_summu_ver5.py
 2030  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~
 2031  python sin_caur_summu_ver5.py
 2032  nano sin_caur_summu_ver5.py
 2033  python sin_caur_summu_ver5.py
 2034  nano sin_caur_summu_ver5.py
 2035  python sin_caur_summu_ver5.py
 2036  cp sin_caur_summu_ver5.py sin_caur_summu_ver6.py
 2037  python sin_caur_summu_ver6.py
 2038  nano sin_caur_summu_ver6.py
 2039  python sin_caur_summu_ver6.py
 2040  nano sin_caur_summu_ver6.py
 2041  python sin_caur_summu_ver6.py
 2042  nano sin_caur_summu_ver6.py
 2043  python sin_caur_summu_ver6.py
 2044  nano sin_caur_summu_ver6.py
 2045  python sin_caur_summu_ver6.py
 2046  nano sin_caur_summu_ver6.py
 2047  python sin_caur_summu_ver6.py
 2048  nano sin_caur_summu_ver6.py
 2049  cd ..
 2050  history > history20172211.1135
