 1017  cd ..
 1018  pwd
 1019  ls -la
 1020  cd ..
 1021  pwd
 1022  ls -la
 1023  cd ..
 1024  pwd
 1025  cd ~
 1026  pwd
 1027  cd /
 1028  pwd
 1029  cd /home/user/
 1030  pwd
 1031  cd /
 1032  pwd
 1033  cd
 1034  pwd
 1035  ls
 1036  mkdir darbi3
 1037  ls -la
 1038  ls
 1039  pwd
 1040  ls
 1041  ls -l
 1042  cd darbi3
 1043  pwd
 1044  ls -la
 1045  history
 1046  history > history.txt
 1047  ls -la
 1048  cat history.txt
 1049  pwd
 1050  ls history.txt
 1051  git inet
 1052  git init
 1053  git .
 1054  git add .
 1055  git config --global user.email serejqab@gmail.com
 1056  git commit -m "20170913_13_07"
 1057  uname -r
 1058  lsb_releaase
 1059  lsb_release
 1060  ls
 1061  ls -la
 1062  uname -r
 1063  lsb_releas
 1064  uname -r
 1065  lsb_release
 1066  cat /echo/*release
 1067  ;lsb
 1068  ls
 1069  firefox 
 1070  pwd
 1071  whoami
 1072  uname -r
 1073  lsb_release
 1074  echo $0
 1075  cd
 1076  mkdir
 1077  ls
 1078  rmdir
 1079  mkdir
 1080  shell
 1081  lsb_release
 1082  cat /etc/* -release
 1083  cd
 1084  ls
 1085  pwd
 1086  whoami
 1087  who
 1088  pwd
 1089  ls
 1090  cd
 1091  mkdir
 1092  rmdir
 1093  uname -r
 1094  lsb_release
 1095  cat /etc/* -release
 1096  [uname -r, lsb_release, cat /etc/* -release]
 1097  cat
 1098  pwd
 1099  whoami
 1100  who
 1101  ls
 1102  cd
 1103  echo
 1104  nano
 1105  cat
 1106  firefox
 1107  pwd
 1108  whoami
 1109  who
 1110  ls
 1111  cd
 1112  mkdir
 1113  help
 1114  cd
 1115  rmdir]
 1116  rmdir
 1117  echo $0
 1118  uname -r, lsb_release, cat /etc/* -release
 1119  cd
 1120  c
 1121  pwd
 1122  mkdir
 1123  cat /etc/*-release
 1124  echo $0
 1125  7pwd
 1126  pwd
 1127  whoami
 1128  who
 1129  pwd
 1130  ls
 1131  man ls
 1132  ls -l
 1133  ls -a
 1134  ls
 1135  cd Documents$ pwd
 1136  cd documents$ pwd
 1137  /Documents$ 
 1138  /Documents cd ..
 1139  pwd
 1140  cd
 1141  cd ..
 1142  cd Documents/
 1143  cd documents/
 1144  /home$ pwd
 1145  pwd
 1146  home$ cd ..
 1147  pwd
 1148  ld
 1149  s
 1150  ls
 1151  pwd
 1152  ls
 1153  cd
 1154  pwd
 1155  mkdir darbi
 1156  mkdir edya
 1157  ls -l
 1158  cd edya/
 1159  pwd
 1160  history
 1161  history > history.txt
 1162  ls -la
 1163  cat history.txt
 1164  ls -la
 1165  git init
 1166  git add .
 1167  git config --global user.name dcr1586@inbox.lv
 1168  ls -la
 1169  git commit -m "20170913_14_00"
 1170  git config --global user.email dcr1586@inbox.lv
 1171  git remote add origin https://github.com/EduardNovikov/DMI.git
 1172  git push origin master
 1173  dcr1586
 1174  git push origin master
 1175  pwd
 1176  mkdir apakshdarbi
 1177  ls -l
 1178  cd apakshdarbi/
 1179  apakshdarbi ls -la
 1180  apakshdarbi$ ls -la
 1181  ls -l
 1182  mkdir apakshdarbi
 1183  ls -l
 1184  cd apakshdarbi
 1185  cd ..
 1186  history > istorija.txt
 1187  ls -la
 1188  cd ..
 1189  pwd
 1190  ls -l
 1191  rmdir apakshdarbi/
 1192  man rmdir
 1193  rm apakshdarbi/
 1194  pwd
 1195  man rm
 1196  rm -rf  apakshdarbi
 1197  ls -la
 1198  cd /
 1199  ls
 1200  mkdir apakshdarbi
 1201  rm dev
 1202  pwd
 1203  rm -rf dev
 1204  rm dev1
 1205  cd
 1206  pwd
 1207  ls -l
 1208  cd darbi/
 1209  cd edya/
 1210  pwd
 1211  deecho edja
 1212  echo edja
 1213  echo -e  /edja
 1214  echo -e "edja"
 1215  pwd
 1216  echo tecmint is a community of linux nerds
 1217  echo x=10
 1218  echo the value of variable x = $x
 1219  echo thew value of variable x = $x
 1220  echo -e "tecmint \bis \ba \bcommunity \bof \blinux \bNerds"
 1221  echo -e "tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1222  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
 1223  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
 1224  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1225  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds"
 1226  echo -e "tecmint \ris a community of linux nerds"
 1227  pwd
 1228  echo -e "tecmint is a community \cof linux nerds"
 1229  echo -n "tecmint is a community of linux nerds"
 1230  pwd
 1231  cd /
 1232  pwd
 1233  cd edya/
 1234  cd darbi/
 1235  pwd
 1236  cd /pwd
 1237  pwd
 1238  cd darbi/
 1239  cd edya/
 1240  ls -l
 1241  pwd
 1242  echo -e "tecmint is a community \cof linux nerds"
 1243  rmdir darbi/
 1244  rm dev1
 1245  cd apakshdarbi
 1246  pwd
 1247  echo $0
 1248  pwd
 1249  whoami
 1250  pwd
 1251  who
 1252  pwd
 1253  cd user
 1254  cd user/
 1255  cat
 1256  pwd
 1257  home$ darbi/
 1258  pwd
 1259  cd ..
 1260  pwd
 1261  home$
 1262  home$ cd
 1263  home$ 
 1264  pwd
 1265  /user$
 1266  /user
 1267  pwd
 1268  $user
 1269  pwd
 1270  echo U*
 1271  echo *
 1272  ls
 1273  echo *.txt]
 1274  echo *.txt
 1275  echo "teksts"
 1276  echo "teksts" >a.txt
 1277  ls -la
 1278  echo "teksts" b.txt
 1279  cat a.txt
 1280  pwd
 1281  cd ..
 1282  pwd
 1283  home$
 1284  /home$
 1285  /user cd
 1286  pwd
 1287  /user cat
 1288  user cat
 1289  cat
 1290  pwd
 1291  ls -la
 1292  cat a.txt
 1293  cat /edya
 1294  cat /darbi
 1295  man ls
 1296  man ls > ls_komandas_apraksts
 1297  ls -l
 1298  cat ls
 1299  cat ls komandas_apraksts
 1300  cat a.txt > d.txt
 1301  ls -l
 1302  cat b.txt > d.txt
 1303  ls -l
 1304  cat a.txt > d.txt
 1305  cat b.txt >> d.txt
 1306  ls -l
 1307  cat d.txt
 1308  cd /
 1309  pwd
 1310  ls
 1311  rmdir
 1312  cp d.txt dd.txt
 1313  cp c.txt
 1314  qwerty
 1315  pwd
 1316  cp c1.txt darbi/c2.txt
 1317  cp c1.txt edya/c2.txt
 1318  cd darbi/
 1319  ls -l
 1320  cd edya/
 1321  cd /darbi
 1322  pwd
 1323  cd ..
 1324  pwd
 1325  cd darbi/
 1326  pwd
 1327  cp c1.txt darbi/c2.txt
 1328  pwd
 1329  ls -l
 1330  cd edya/
 1331  cd ..
 1332  pwd
 1333  cd edya/
 1334  pwd
 1335  cd ..
 1336  pwd
 1337  cd /
 1338  pwd
 1339  mv ~/edya/
 1340  mv ~/darbi/
 1341  pwd
 1342  ls -l
 1343  cd darbi/
 1344  pwd
 1345  cd darbi/
 1346  ls -la
 1347  git add .
 1348  history > history.txt
 1349  git add .
 1350  git commit -m "20170913_16_06"
 1351  git push origin master
 1352  pwd
 1353  cd
 1354  pwd
 1355  cd edya/
 1356  pwd
 1357  $ git add
 1358  pwd
 1359  git add.
 1360  add
 1361  git add .
 1362  git commit -m "20170913_16_06"
 1363  ls -l
 1364  ls -la
 1365  git add .
 1366  git commit -m "20170913_16_06"
 1367  git push origin master
 1368  pwd
 1369  history > history.txt 
 1370  git add .
 1371  git commit -m "20170913_16_06"
 1372  git push origin master
 1373  firefox
 1374  cat
 1375  uname -r
 1376  ,
 1377  lsb_release
 1378  ,
 1379  cat /etc/*-release
 1380  cho $0
 1381  uname -r,lsb_release,cat/etc/*-release]
 1382  firefox&
 1383  git remote add origin https://github.com/tatus matrix/DMI_.git
 1384  git push origin master
 1385  git remote add origin https://hithub.com/tatusmatrix/DMI_.git
 1386  git push origin master
 1387  pwd
 1388  git push origin master
 1389  github.com/Erika1010/DMI
 1390  uname -r,lsb_release,cat /etc/*-release
 1391  echo$0
 1392  pwd
 1393  whoami,who
 1394  ls
 1395  cd
 1396  mkdir,rmdir
 1397  history
 1398  echo
 1399  .
 1400  cat
 1401  who
 1402  ls
 1403  ls-l
 1404  ls -l
 1405  ls -a
 1406  la -la
 1407  ls -la
 1408  pwd
 1409  ls
 1410  cd Documents$ pwd
 1411  /Dokuments$ ls -la
 1412  /Documents$ cd..
 1413  pwd
 1414  cd..
 1415  /home$ cd..
 1416  /$
 1417  cd..
 1418  pwd
 1419  man ls
 1420  PWD
 1421  pwd
 1422  ls
 1423  cd/home/user
 1424  cd~
 1425  pwd
 1426  cd/
 1427  pwd
 1428  mkdir darbi
 1429  cd
 1430  pwd
 1431  ls -l
 1432  cd darbi
 1433  history
 1434  history > history.txt
 1435  darbi$ ls -l
 1436  cat history
 1437  pwd
 1438  ls -l
 1439  git add.
 1440  git config --global user.email erika3303@inbox.lv
 1441  git git commit -m "20170915_09_30
 1442  firefox
 1443  man pwd
 1444  echo
 1445  man pwd
 1446  cat /etc/*-release
 1447  echp $0
 1448  echo $0
 1449  sh
 1450  pwd
 1451  who
 1452  whoami
 1453  who
 1454  wxit
 1455  exit
 1456  who
 1457  ls
 1458  sh
 1459  ls -l
 1460  ls -a
 1461  exit
 1462  ls -al
 1463  ls
 1464  cd Do 
 1465  cd Documents$ pwd
 1466  cd Documents/
 1467  cd ..
 1468  pwd
 1469  cd ..
 1470  pwd
 1471  cd ..
 1472  pwd
 1473  cd /home/user
 1474  pwd
 1475  cd /
 1476  cd ~
 1477  pwd
 1478  cd ?
 1479  cd /
 1480  pwd
 1481  `
 1482  ~
 1483  /home/user
 1484  firefox
 1485  cd /
 1486  pwd
 1487  ls
 1488  mkdir darbi
 1489  cd ~
 1490  ls
 1491  mk
 1492  mkdir darbi
 1493  mkdir darbi001
 1494  ls
 1495  cd darbi001/
 1496  pwd
 1497  ls -la
 1498  history
 1499  history.txt
 1500  ls -l
 1501  history.txt
 1502  exit
 1503  history.txt
 1504  chrom
 1505  chromium-browser
 1506  nano
 1507  cat nano.txt
 1508  ls
 1509  pwd
 1510  ls -la
 1511  history > history.txt
 1512  ls -la
 1513  git add .
 1514  git commit -m "20170914_17_50"
 1515  git push origin master
 1516  pwd
 1517  cd /home
 1518  cd
 1519  pwd
 1520  ls
 1521  cd darbi001
 1522  ls
 1523  history | grep hist
 1524  history > history.txt
 1525  ls
 1526  cat history.txt
 1527  git init
 1528  get add .
 1529  git add .
 1530  git config --global user.email erkinnnn@inbox.lv
 1531  ls
 1532  git commit -m "20170914_15_
 1533  git remote add origin https://github.com/jetixm1/DMI.git
 1534  git push origin master
 1535  history
 1536  ls -l
 1537  pwd
 1538  ls -l
 1539  cat history.txt
 1540  history > hystory.txt
 1541  ls-l
 1542  ls -l
 1543  nano history.txt
 1544  ls
 1545  ls -l
 1546  cat history.txt
 1547  git add .
 1548  commit -m "20170914_16_45"
 1549  git commit -m "20170914_16_45"
 1550  git push origin master
 1551  man echo
 1552  echo Tecmint is a community of Linux Nerds
 1553  x=10
 1554  echo [option(s)] [string(s)]
 1555  echo Tecmint is a community of Linux Nerds
 1556  echo The value of variable x = $x
 1557  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
 1558  $ echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1559  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1560  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
 1561  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
 1562  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1563  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds"
 1564  echo -e "Tecmint \ris a community of Linux Nerds"
 1565  echo -e "Tecmint is a community \cof Linux Nerds"
 1566  echo -n "Tecmint is a community of Linux Nerds"
 1567  echo -e "Tecmint is a community of \aLinux Nerds"
 1568  echo *
 1569  echo *.jpeg
 1570  echo "Test Page" > testpage
 1571  cat testpage
 1572  ls -l
 1573  history >a.txt
 1574  rm a.txt
 1575  ls -l
 1576  x = 20
 1577  Tecmntis 
 1578  cp history.txt a.txt
 1579  ls -l
 1580  cp history.txt a.txt
 1581  cp history.txt ~/a1.txt
 1582  cp history.txt /home/user/a2.txt
 1583  cp history.txt ../a3.txt
 1584  ls
 1585  cd ..
 1586  ls
 1587  pdw
 1588  cd darbi/
 1589  cd ..
 1590  cd darbi001/
 1591  cd /
 1592  pwd
 1593  mv /home/user/*.txt ~/darbi/
 1594  cd
 1595  ls
 1596  cd darbi001/
 1597  mv /home/user/*.txt ~/darbi001/
 1598  cd ...
 1599  cd ..
 1600  mv /home/user/*.txt ~/darbi001/
 1601  mv /home/user/darbi/*.txt ~/darbi001/
 1602  cd darbi001/
 1603  ls
 1604  pwd
 1605  mkdir apakshdari
 1606  mv a*.txt ./apakshdari/
 1607  ls
 1608  cd apakshdari/
 1609  ls
 1610  cd ..
 1611  rmdir apakshdari/
 1612  man rmdir
 1613  rm apakshdari/
 1614  rm -r apakshdari/
 1615  ls
 1616  less history.txt
 1617  ssh
 1618  ssh help
 1619  ssssh create
 1620  ssh -X x123REB123@213.175.92.22
 1621  ssh -X 171REB181@213.175.92.22
 1622  ssh -X x171REB181@213.175.92.22
 1623  ssh -X 171REB181@213.175.92.22
 1624  ssh -X x171REB181@213.175.92.22
 1625  ssh x171REB169 @213.175.92.22
 1626  yo
 1627  ssh
 1628  firefox
 1629  firefox &
 1630  pwd
 1631  ls
 1632  git clone https://github.com/serejqab/DMI
 1633  ls -l
 1634  nano
 1635  ls
 1636  ls -l
 1637  git download
 1638  cat git-download.sh
 1639  echo $PATH
 1640  whereis ls
 1641  cat /bin/ls
 1642  ls
 1643  ls -l /bin/ls
 1644  ls -l
 1645  /bin/ls
 1646  pwd
 1647  /home/user/git-download.sh
 1648  chmod git-download.sh
 1649  chmod 744 git-download.sh
 1650  ls -l
 1651  ~/git-download.sh
 1652  LS- L
 1653  ls -l
 1654  cat git-download.sh
 1655  ./git-download.sh
 1656  ls -l
 1657  PATH=/home/user:$PATH
 1658  echo $PATH
 1659  git-download.sh
 1660  mv git-download.sh git-download
 1661  ls -ls
 1662  git-download
 1663  mkdir darbii
 1664  cd darbii/
 1665  git-download
 1666  ls
 1667  ls -l
 1668  cd DMI
 1669  ls -l
 1670  ls -la
 1671  cd darbii
 1672  cd ..
 1673  cd DMI
 1674  ls -l
 1675  whereis git-download
 1676  ls ~/
 1677  cp ~/git-download ./
 1678  ls -l
 1679  nano
 1680  ls -l
 1681  chmod 744 git-upload
 1682  ls -l
 1683  ls -la
 1684  git-upload
 1685  ./git-upload
 1686  pwd
 1687  PATH=&PATH:/home/user/darbii/DMI
 1688  git-upload
 1689  history > history_170920.tx
 1690  ./git-upload
 1691  nano git-upload
 1692  ./git-upload
 1693  ls -la
 1694  pwd
 1695  ls
 1696  nano git-download.sh
 1697  ls -l
 1698  ls -lt
 1699  cat git-download.sh
 1700  git -download
 1701  ls
 1702  git -download
 1703  echo $PATH
 1704  whereis ls
 1705  ls -l /bin/ls
 1706  cat /bin/ls
 1707  ls -l
 1708  pwd
 1709  .N?ï¿½Bï¿½ï¿½)ï¿½ï¿½ï¿½ï¿½?ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½¿½ï¿½ï¿½oÒ’ï¿½Aï¿½>fï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ˜Ö˜ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½&ï¿½6ï¿½Fï¿½Vï¿½fï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ™Ö™ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½&ï¿½6ï¿½Fï¿½Vï¿½fï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆšÖšï¿½ï¿½ï¿½ï¿½ï¿½ï¿½&ï¿½6ï¿½Fï¿½Vï¿½fï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ›Ö›ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½&ï¿½6ï¿½Fï¿½Vï¿½fï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆœÖœï¿½ï¿½ï¿½ï¿½ï¿½ï¿½&ï¿½6ï¿½Fï¿½Vï¿½fï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆÖï¿½ï¿½ï¿½ï¿½ï¿½ï¿½&ï¿½6ï¿½Fï¿½Vï¿½fï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆžÖžï¿½ï¿½ï¿½ï¿½ï¿½
 1710  pwd
 1711  git-download
 1712  ls
 1713  pwd
 1714  PATH=$PATH:/home/user
 1715  echo $PATH
 1716  pwd
 1717  ls
 1718  git -download
 1719  git-download.sh
 1720  ls -l git-download.sh
 1721  ls -l /bin/ls
 1722  chmod 744 git-download.sh
 1723  ls -l git-download.sh
 1724  git-download
 1725  pwd
 1726  git-download.sh
 1727  git -download.sh
 1728  git-download.sh
 1729  git-download
 1730  rm -rf DMI
 1731  git-download.sh
 1732  ls -l
 1733  git-download
 1734  ls
 1735  mv git-download.sh git-download
 1736  ls -l
 1737  git-download
 1738  ls -l
 1739  cd DMI
 1740  ls -l
 1741  ls -la
 1742  ls -l
 1743  pwd
 1744  ls
 1745  mv ~/git-download ./
 1746  ls -l
 1747  echo $PATH
 1748  PATH=$PATH:DMI
 1749  PATH=$PATH:~/DMI
 1750  git-download
 1751  ls -l
 1752  rm -rf DMI/
 1753  ls -l
 1754  nano git-upload
 1755  ls -l
 1756  git-upload 
 1757  chmod 744 git-upload
 1758  ls -l
 1759  git-upload 
 1760  history > history_.txt 
 1761  history > history_20170920.txt 
 1762  nano history_20170920.txt 
 1763  ~/dmi git-upload
 1764  git-upload
 1765  fireofx
 1766  firefox
 1767  pwd
 1768  -l
 1769  ls
 1770  firefox &
 1771  nano
 1772  whwre ls
 1773  ls -l /bin/ls
 1774  echo $PATH
 1775  cat/bin/ls
 1776  cat /bin/ls
 1777  ls -l
 1778  pwd
 1779  echo $PATH
 1780  PATH=$PATH:/hone/user
 1781  ls
 1782  /bin.ls
 1783  ~/git-download.sh: Permisson denied
 1784  `/git-download.sh
 1785  git-download.sh
 1786  n
 1787  n
 1788  y
 1789  ~/git-download.sh
 1790  ls -l /bin/l
 1791  ls -l /bin/ls
 1792  chmod 744 git-download.sh
 1793  ls -l
 1794  git-downkload.sh
 1795  git-download.sh
 1796  pwd
 1797  ls -l git-download.sh 
 1798  PATH=$PATH:/home/user
 1799  git-download.sh
 1800  rm -rf DMI
 1801  git-download.sh
 1802  ls -l
 1803  mv git-download.sh git-download
 1804  cat git-download
 1805  cd DMI
 1806  cd Erika1010/DMI
 1807  ls -la
 1808  pwd
 1809  ls -la
 1810  cp ../git-download ./
 1811  ls -la
 1812  nano git-upload
 1813  lpwd
 1814  pwd
 1815  ls -l
 1816  ls -lat
 1817  ls -lt
 1818  ls -lt | grep 2017
 1819  ls -lt
 1820  git-download 
 1821  nano git-download 
 1822  git-download 
 1823  cd DMI/
 1824  ls -l
 1825  rm git-*
 1826  ls -l
 1827  mv ../git-*
 1828  ls -l
 1829  mv ../git-* ./
 1830  ls -l
 1831  cat git-upload 
 1832  cp git-upload git-download
 1833  ls -l
 1834  nano git-upload 
 1835  ls -l
 1836  pwd
 1837  ls -la
 1838  rm -rf .git/
 1839  ls -la
 1840  git init
 1841  git config --global user.email erika3303@inbox.lv
 1842  git remote add origin https://github.com/Erika1010/DMI
 1843  git remote add origin https://github.com/Erika1010/DMI.git
 1844  git commit -m "20170921_09_35"
 1845  git push origin master
 1846  nano git-upload
 1847  LS -LA
 1848  ls -la
 1849  git-upload
 1850  pwd
 1851  echo $PATH
 1852  PATH=$PATH:/home/user/DMI
 1853  echo $PATH
 1854  git-upload
 1855  ls -la
 1856  echo
 1857  nani inbox
 1858  nano inbox
 1859  mainigais=5
 1860  echo$mainiigais
 1861  history >history_2017
 1862  history_20170921.txt
 1863  git upload
 1864  pwd
 1865  ls -l
 1866  ls
 1867  nano
 1868  ls -l
 1869  cat g git-download.sh
 1870  ls
 1871  git-download.sh
 1872  whereis ls
 1873  ls -l
 1874  ls -l /bin/ls
 1875  /bin/ls
 1876  echo $PATH
 1877  PATH=$PATH:~
 1878  echo $PATH
 1879  git-download.sh
 1880  ls -l /bin/ls
 1881  ls -l git-download.sh
 1882  chmod 744 git-download.sh
 1883  ls -l git-download.sh
 1884  ls
 1885  ls -l
 1886  git-download.sh
 1887  rm -rf DMI
 1888  git-download.sh
 1889  ls -l
 1890  cd DMI
 1891  rm gid*
 1892  rm git*
 1893  ls -l
 1894  pwd
 1895  ls -l
 1896  mv /home/user/git-download.sh ./
 1897  ls -l
 1898  ls
 1899  mv git-download.sh git-download
 1900  ls -l
 1901  git-download
 1902  PATH=$PATH:~/DMI
 1903  git-download
 1904  ls -l
 1905  rm -rf DMI/
 1906  ls -l
 1907  nano
 1908  nano git-upload
 1909  ls -l
 1910  ls -la
 1911  chmod 744 git-upload
 1912  ls -la
 1913  history> history_20170921.txt
 1914  ls -l
 1915  git-upload
 1916  nano git-upload
 1917  git-upload
 1918  exit
 1919  firefox
 1920  calc
 1921  calculato
 1922  calculator
 1923  ssh xREB17169@213.175.42.22
 1924  ssh x171REB169@213.175.92.22
 1925  ssh x171REB169@213.175.92.22
 1926  firefox
 1927  git clone https://github.com/serejqab/DMI
 1928  git clone https://github.com/serejqab/DMI.git
 1929  git-download
 1930  git clone https://github.com/serejqab/DMI
 1931  rm -rf DMI
 1932  git clone https://github.com/serejqab/DMI
 1933  cd dmi
 1934  cd darbi1
 1935  ls -la
 1936  cd ..
 1937  ls -la
 1938  cd darbii
 1939  ls -la
 1940  cd ..
 1941  ls -la
 1942  cd DMI
 1943  ls -la
 1944  _ALI
 1945  TOKEN_A
 1946  VAR_1
 1947  _ALI
 1948  variable_name=variable_value
 1949  NAME="Zara Ali"
 1950  VAR1="Zara Ali"
 1951  VAR2=100
 1952  nano
 1953  nao
 1954  nanpo]
 1955  nanp0
 1956  nao
 1957  nano
 1958  mainiigais=10
 1959  echo $mainiigais
 1960  echo $mainigais
 1961  mainiigais_s=20
 1962  echo $mainiigais_s
 1963  pwd
 1964  nano
 1965  nano shellprogramming.sh
 1966  ls -l
 1967  chmod 744 shellprogramming.sh
 1968  ls -l
 1969  shellprogramming.sh
 1970  ls -l
 1971  ./shellprogramming.sh 
 1972  car shellprogramming.sh 
 1973  cat shellprogramming.sh 
 1974  ls -l
 1975  ./shellprogramming.sh 
 1976  nano shellprogramming.sh 
 1977  ./shellprogramming.sh 
 1978  nano shellprogramming.sh 
 1979  ./shellprogramming.sh 
 1980  nano shellprogramming.sh 
 1981  ls-la
 1982  ls -la
 1983  nano git-upload
 1984  history > history_20170927.txt
 1985  ./git-upload
 1986  echo &0
 1987  ifconfig
 1988  ssh -x@172.16.163.1
 1989  ifconfig
 1990  ssh -X user@192.168.218.1
 1991  nano shellprogramming.sh 
 1992  shellprogramming.sh
 1993  ./shellprogramming.sh 
 1994  ls- la
 1995  ls -la
 1996  cat shellprogramming.sh 
 1997  ./shellprogramming.sh arg1
 1998  cat shellprogramming.sh 
 1999  ./shellprogramming.sh arg1 arg2
 2000  ifconfig
 2001  user
 2002  who
 2003  ./shellprogramming.sh arg1 arg2 arg3
 2004  nano shellprogramming.sh 
 2005  ./shellprogramming.sh 
 2006  nano shellprogramming.sh 
 2007  ./shellprogramming.sh 
 2008  nano shellprogramming.sh 
 2009  ifconfig
 2010  nano shellprogramming.sh 
 2011  ./shellprogramming.sh 
 2012  ./shellprogramming.sh arg1 arg2
 2013  nano shellprogramming.sh 
 2014  ./shellprogramming.sh arg1 arg2
 2015  nano git-upload
 2016  history > history_20170927.txt
