 1011  nano 41.c
 1012  gcc 41.c
 1013  ./a.out
 1014  nano 41.c
 1015  gcc 41.c
 1016  ./a.out
 1017  nano 41.c
 1018  gcc 41.c
 1019  ./a.out
 1020  nano 41.c
 1021  gcc 41.c
 1022  nano 41.c
 1023  gcc 41.c
 1024  ./a.out
 1025  nano 41.c
 1026  gcc 41.c
 1027  idle
 1028  gnuplot
 1029  nano 123.c
 1030  nano dif.dat
 1031  gcc.c
 1032  gcc.c dif.dat
 1033  pyhton
 1034  pyhton 1.py
 1035  idle
 1036  python 1.py > "dif.dat"
 1037  gnuplot
 1038  idle
 1039  ls -?
 1040  ls --help
 1041  ls -l
 1042  date
 1043  date 1991.10
 1044  calendar
 1045  calendar --help
 1046  calendar -help
 1047  calendar [[10]1991]
 1048  calendar -t [[10]1991]
 1049  calendar -t 1991 10
 1050  calendar -t [1991] [10]
 1051  calendar -t [[1991][10]]
 1052  month
 1053  cal -m [[10]1991]
 1054  cal -m [[10] 1991]
 1055  cal -m [[10] 1991 ]
 1056  cal -m [10] 1991 
 1057  cal -m 10 1991 
 1058  cal 10 1991 
 1059  cal -m 10 1991 
 1060  ls
 1061  ls -a
 1062  ls *
 1063  ls -l
 1064  ls -A
 1065  ls -d
 1066  man ls
 1067  ls -1
 1068  ls -a-1
 1069  ls -a1
 1070  ls -la
 1071  pwd
 1072  cs/
 1073  cs /
 1074  cd 
 1075  pwd
 1076  cd ..
 1077  pwd
 1078  list
 1079  lst
 1080  ls
 1081  cd usr
 1082  ls
 1083  cd ..
 1084  cd home
 1085  ls
 1086  cd user
 1087  ls
 1088  gedit spele.py
 1089  cd Desktop
 1090  ls
 1091  cd..
 1092  cd ..
 1093  bash ?
 1094  /bash help
 1095  /bash ?
 1096  bash help
 1097  PS1="$ "
 1098  /n
 1099  talk
 1100  CC
 1101  python
 1102  echo hello
 1103  python
 1104  ls
 1105  python
 1106  ls
 1107  mkdir STOPITPLS
 1108  cd STOPITPLS
 1109  ls
 1110  pwd
 1111  getrekt.py
 1112  vi getrekt.py
 1113  python
 1114  python getrekt.py
 1115  ls
 1116  pwd
 1117  python -c getrekt.py
 1118  echo -n "" > ./getrekt.py
 1119  ls
 1120  python getrekt.py
 1121  python
 1122  ipython
 1123  IPython
 1124  ipython
 1125  idle
 1126  idle ipython
 1127  firefox
 1128  ssh -X 161REB140@213.175.92.22
 1129  ssh -X x161REB140@213.175.92.22
 1130  firefox
 1131  ssh -X x161REB201@213.175.92.22
 1132  ssh -X x161REB201@213.175.92.22
 1133  ssh -X x161REB201@213.175.92.22
 1134  virtualbox 
 1135  idle
 1136  idle &
 1137  ls-l
 1138  ls -l
 1139  cat dg 17
 1140  cat dg 17.y
 1141  cat dg 16.y
 1142  cat 17.py
 1143  cat dg16.py
 1144  cat dg17.py
 1145  cat dg16.py
 1146  idle &
 1147  ls -l 
 1148  cat SKRIPTS_1.py
 1149  nano SKRIPTS_1.py
 1150  cat SKRIPTS_1.py
 1151  python SKRIPTS_1.py
 1152  ls -l SKRIPTS_1.py
 1153  nano SKRIPTS_1.py
 1154  chmod 755 SKRIPTS_1.py
 1155  ls -l SKRIPTS_1.py
 1156  ./SKRIPTS_1.py
 1157  idle &
 1158  virtualbox
 1159  quit
 1160  ssh -X x161REB053
 1161  ssh -X x161REB053@213.175.92.22
 1162  idle
 1163  gnuplot
 1164  firefox
 1165  ssh -X x161REB140@213.175.82.22
 1166  ssh -X x161REB140@213.175.92.22
 1167  firefox
 1168  gnuplot
 1169  gunplot
 1170  gnuplot
 1171  gnuplo
 1172  t
 1173  gnuplot
 1174  ls
 1175  python 170.py
 1176  python
 1177  ipython
 1178  idle
 1179  python 12121.py 
 1180  ipython
 1181  python 170.py 
 1182  ipython 170.py 
 1183  python
 1184  firefox
 1185  gnuplot
 1186  idle
 1187  gedit 1A0.c
 1188  firefox
 1189  nano
 1190  g++ inte.c
 1191  nano inte.c
 1192  g++ inte.c
 1193  nano inte.c
 1194  g++ inte.c
 1195  nano inte.c
 1196  g++ inte.c
 1197  nano inte.c
 1198  g++ inte.c
 1199  ./a.out
 1200  nano inte.c
 1201  g++ inte.c
 1202  ./a.out
 1203  nano inte.c
 1204  g++ inte.c
 1205  ./a.out
 1206  nano inte.c
 1207  g++ inte.c
 1208  ./a.out
 1209  nano inte.c
 1210  g++ inte.c
 1211  ./a.out
 1212  nano inte.c
 1213  g++ inte.c
 1214  ./a.out
 1215  nano inte.c
 1216  ./a.out
 1217  idle
 1218  /a.out
 1219  ./a.out./a.out
 1220  mkdir Darbi
 1221  idle
 1222  nano dg1B.py
 1223  nano 1B1.py
 1224  idle
 1225  firefox
 1226  ssh -X x161REB052@213.175.92.22
 1227  bnuplot
 1228  gnuplot
 1229  plot "91.dat" using 1:2 lines
 1230  gnuplot
 1231  ls - lt
 1232  ls -lt
 1233  nano ./91.dat
 1234  ssh -X x161REBM052@213.175.92.22
 1235  ssh
 1236  idle
 1237  exit
 1238  firefox
 1239  virtualbox 
 1240  ssh -X x151REB090@213.175.92.22
 1241  nano ggg.c
 1242  firefox
 1243  idle
 1244  ssh -X x161REB140@213.175.92.22
 1245  firefox
 1246  gnu plot
 1247  gnu
 1248  idle &
 1249  -X x151REB090 @213.175.92.22
 1250  -X x151REB 090 @213.175.92.22
 1251  -X x151REB 090@213.175.92.22
 1252  -X x151REB090@213.175.92.22
 1253  -X x151REB @213.175.92.22
 1254  ssh -X x151REB090@213.175.92.22
 1255  idle &
 1256  ssh -X x151REB090@213.175.92.22
 1257  ssh -X x161REB140@231.175.92.22
 1258  ssh -X x161REB140@213.175.92.22
 1259  firefox
 1260  ssh -X x151REB090@213.175.92.22
 1261  nano
 1262  g++ moda.c
 1263  nano moda.c
 1264  g++ moda.c
 1265  ./a.out
 1266  ./91.dat
 1267  ./a.out
 1268  ./91.dat
 1269  ls - lt
 1270  ls -lt
 1271  nano 91.dat
 1272  gnuplot 91.dat
 1273  nano 91.dat
 1274  nano
 1275  idle
 1276  firefox
 1277  ssh -X x161REB140@213.175.29.22
 1278  ssh -X x161REB140@213.175.92.22
 1279  firefox
 1280  hexdump -C meta.bin
 1281  idle &
 1282  ssh -X x131RMC043@213.175.92.22
 1283  nano
 1284  g++ maskart.c
 1285  nano maskart.c
 1286  g++ maskart.c
 1287  nano maskart.c
 1288  g++ maskart.c
 1289  ./a.out
 1290  nano maskart.c
 1291  g++ maskart.c
 1292  ./a.out
 1293  nano maskart.c
 1294  g++ maskart.c
 1295  ./a.out
 1296  nano maskart.c
 1297  g++ maskart.c
 1298  ./a.out
 1299  nano maskart.c
 1300  g++ maskart.c
 1301  ./a.out
 1302  g++ maskart.c
 1303  nano maskart.c
 1304  g++ maskart.c
 1305  ./a.out
 1306  nano 66.c
 1307  g++ 66.c
 1308  nano 66.c
 1309  g++ 66.c
 1310  nano 66.c
 1311  g++ 66.c
 1312  nano 66.c
 1313  g++ 66.c
 1314  nano 66.c
 1315  g++ 66.c
 1316  nano 66.c
 1317  g++ 66.c
 1318  nano 66.c
 1319  g++ 66.c
 1320  nano 66.c
 1321  g++ 66.c
 1322  ./a.out
 1323  nano 66.c
 1324  g++ 66.c
 1325  ./a.out
 1326  nano 66.c
 1327  g++ 66.c
 1328  ./a.out
 1329  nano 66.c
 1330  g++ 66.c
 1331  ./a.out
 1332  ls -lt
 1333  ./91.dat
 1334  nano 91.dat
 1335  gnuplot
 1336  firefoc
 1337  firefox
 1338  idle
 1339  firefox
 1340  idle
 1341  nano
 1342  ssh -X x161REB056@213.175.92.22
 1343  ssh -X x161REB053@213.175.92.22
 1344  firefox
 1345  ssh -X x161REB055@213.175.92.22
 1346  ssh -X x161REB053@213.175.92.22
 1347  ssh -X x151REB090@213.175.92.22
 1348  ssh -X x101REX308
 1349  ssh -X x101REX308@213.175.92.22
 1350  ssh -X x151REB090@213.175.92.22
 1351  ssh -X x161REB140@213.175.92.22
 1352  ssh -X x161REB114@213.175.92.22
 1353  ssh -X 161REB140
 1354  ssh -X x161REB140
 1355  ssh -X x161REB140@213.175.92.22
 1356  terminal
 1357  firefox
 1358  ssh -X 161REB138@213.175.92.22
 1359  ssh -X x161REB140@213.175.92.22
 1360  ssh -X x161REB138@213.175.92.22
 1361  firefox
 1362  ssh -X x161REB140@213.175.92.22
 1363  firefox
 1364  ssh -X x161REB140@213.175.92.22
 1365  ssh -X x161@REB053@213.175.92.22
 1366  firefox
 1367  ssh -X x161REB053@213.175.92.22
 1368  ssh -X x161REB053@213.175.92.22
 1369  firefox
 1370  ssh -X x161REB233@213.175.92.22
 1371  ssh -X x161REB233@213.175.92.22
 1372  python3
 1373  man python
 1374  python -v
 1375  ls
 1376  vim 200.py
 1377  vim
 1378  sudo apr install vim
 1379  cat 100py
 1380  cat 100.py
 1381  ls
 1382  cat 170.py
 1383  clear
 1384  PS1="$ "
 1385  a=[1,2,3]
 1386  b=a
 1387  a == b
 1388  b = a
 1389  python
 1390  firefox
 1391  ssh
 1392  ssh -X 161REB178@213.175.92.22
 1393  ssh
 1394  ssh -X x161REB178@213.175.92.22
 1395  firefox
 1396  chromium-browser
 1397  ssh
 1398  ssh -X x161REB178@213.175.92.22
 1399  &firefox
 1400  & firefox
 1401  firefox
 1402  logout
 1403  firefox
 1404  exit
 1405  firefox
 1406  firefox &
 1407  cd home
 1408  cd user
 1409  cd images
 1410  ls -l
 1411  ssh -X x161REB181@213.175.92.22
 1412  -ssh -X x161REB181@213.175.92.22
 1413  -ssh -X x991REB181@213.175.92.22
 1414  ssh -X x991REB181@213.175.92.22
 1415  ssh -X x161REB181@213.175.92.22
 1416  exit
 1417  firefox
 1418  ssh
 1419  -x X 161REB178@213.175.92.22
 1420  ssh -X x161REB178@213.175.92.22
 1421  exit
 1422  firefox
 1423  chromium-browser
 1424  ssh
 1425  ssh -X x161REB178@213.175.92.22
 1426  cp documents/rolland.rtf /media/CROLLAND
 1427  mount
 1428  firefox
 1429  sudo apt-get install matlab
 1430  123
 1431  sudo apt-get install matlab
 1432  matlab
 1433  firefox
 1434  ssh -X x151REB189@213.175.92.22
 1435  firefox &
 1436  cd documents/kuku/
 1437  vim index.html
 1438  vi index.html
 1439  cd documents/kuku/
 1440  vi index.html
 1441  ifconfig
 1442  ls
 1443  pwd
 1444  ls
 1445  find . -name hist.png
 1446  cd documents/
 1447  ls
 1448  ls *.png
 1449  mkdir kuku
 1450  mv *.png kuku/
 1451  cd kuku/
 1452  ls
 1453  python -m
 1454  python -m SimpleHTTPServer
 1455  ssh -X xtaso2213.175.92.37
 1456  ssh -X xtaso@213.175.92.37
 1457  ssh -X x161REB181@213.175.92.22
 1458  ssh
 1459  ssh -X x161REB178@213.175.92.22
 1460  ssh
 1461  ssh -X x161REB178@213.175.92.22
 1462  firefox
 1463  google-chrome
 1464  chrome-browser
 1465  ssh
 1466  ssh -X x161REB178@213.175.92.22
 1467  ssh
 1468  ssh -X x161REB178@213.175.92.37
 1469  firefox
 1470  /bin/matlab
 1471  mstlsb
 1472  matlab
 1473  firefox
 1474  ssh -X x151REB189@213.175.92.22
 1475  snapshot
 1476  ksnapshot
 1477  ssh -X x161REB181@213.175.92.22
 1478  firefox
 1479  snapshot
 1480  firefox
 1481  ssh -X x161REB181@213.175.92.22
 1482  firefox
 1483  ssh
 1484  ssh -X x161REB178@213.175.92.22
 1485  google-chrome
 1486  firefox
 1487  ssh -X x161REB178@213.175.92.22
 1488  ssh
 1489  ssh -X x161REB178@213.175.92.22
 1490  ssh
 1491  ssh -X x161REB178@213.175.92.37
 1492  ssh
 1493  ssh -X x161REB178@213.175.92.37
 1494  firefox
 1495  matlab
 1496  ssh -X x161REB147@213.175.92.22
 1497  matlab
 1498  ssh -X x161REB147@213.175.92.22
 1499  firefox
 1500  labors
 1501  ssh -X x161REB147@213.175.92.22
 1502  ssh -X x151REB189@213.175.92.22
 1503  ssh -X x151REB189@213.175.92.33
 1504  ssh -X x151REB189@213.175.92.37
 1505  firefox
 1506  firefox
 1507  ssh -X x151REB189@213.175.92.33
 1508  firefox
 1509  ssh -X x161REB181@213.175.92.22
 1510  ssh
 1511  ssh -X x161REB178@213.175.92.22
 1512  firefox
 1513  ssh
 1514  ssh -X x161REB178@213.175.92.37
 1515  ssh
 1516  ssh -X x161REB178@213.175.92.37
 1517  exit
 1518  firefox
 1519  matlab
 1520  firefox
 1521  ssh -X xmate@213.175.92.22
 1522  firefox&
 1523  ssh -X x161REB181@213.175.92.22
 1524  ssh -X x161REB181@213.175.92.22
 1525  ssh
 1526  ssh -X x161REB178@213.175.92.22
 1527  ssh
 1528  ssh -X x161REB178@213.175.92.22
 1529  ssh
 1530  ssh -X x161REB178@213.175.92.22
 1531  ssh
 1532  ssh -X x161REB178@213.175.92.37
 1533  ssh
 1534  ssh -X x161REB178@213.175.92.22
 1535  ssh
 1536  ssh -X x161REB178@213.175.92.37
 1537  firefox
 1538  matlab
 1539  firefox
 1540  firefox &
 1541  ans
 1542  rand
 1543  matlab
 1544  exit
 1545  ssh -X x151REB189@213.175.92.22
 1546  firefox &
 1547  ssh -X x161REB075@213.175.92.37
 1548  ssh -X x161REB181@213.175.92.22
 1549  exit
 1550  firefox
 1551  ssh
 1552  ssh -X x161REB178@213.175.92.22
 1553  ssh
 1554  ssh -X x161REB178
 1555  ssh
 1556  ssh -X x161REB178@213.175.92.22
 1557  ssh
 1558  ssh -X x161REB178@213.175.92.37
 1559  firefox
 1560  matlab 
 1561  firefox &
 1562  ssh -X xmate@213.175.92.22
 1563  matlab
 1564  exit
 1565  firefox
 1566  exit
 1567  firefox
 1568  snapshot
 1569  ksnapshot
 1570  ssh -X x161REB181@213.175.92.22
 1571  ssh
 1572  ssh x161REB178@213.175.92.22
 1573  ssh
 1574  ssh -X x161REB178@213.175.92.22
 1575  firefox
 1576  ssh 
 1577  ssh -X x161REB178@213.175.92.37
 1578  firefox&exit
 1579  su rtu
 1580  firefox&
 1581  firefox
 1582  fuck you i wont do what you tell me
 1583  system failure
 1584  fuck you system\\
 1585  The system has failed
 1586  The time has ended
 1587  Astronaut has landed
 1588  Proud man and gold are suspended
 1589  Fuck you 
 1590  fuck you
 1591  die system
 1592  fuck you 
 1593  fuck you
 1594  fuck you 
 1595  fuck you shity crap
 1596  DIE
 1597  ssh -X x151REB189@213.175.92.22
 1598  firefox
 1599  ssh -X x161REB181@213.175.92.22
 1600  ssh
 1601  ssh -X x161REB178@213.175.92.22
 1602  firefox
 1603  ssh
 1604  ssh -X x161REB178@213.175.92.22
 1605  ssh
 1606  ssh -X x161REB178@213.175.92.22
 1607  ssh
 1608  ssh -X x161REB178@213.175.92.37
 1609  ssh
 1610  ssh -X x161REB178@213.175.92.37
 1611  ssh
 1612  ssh -X x161REB178@213.175.92.37
 1613  cd
 1614  ssh
 1615  ssh -X x161REB178@213.175.92.37
 1616  ssh
 1617  ssh -X x161REB178@213.175.92.37
 1618  firefox
 1619  ssh -X x16\1REB178@213.175.92.37
 1620  ssh -X x161REB178@213.175.92.37
 1621  ps aux
 1622  ssh -X x163NEB002@213.175.92.22
 1623  exit
 1624  ssh -X x163NEB002@213.175.92.22
 1625  exit
 1626  firefox &
 1627  ssh -X x161REB181@213.175.92.22
 1628  exit
 1629  ssh
 1630  ssh -X x161REB178@213.175.92.22
 1631  firefox
 1632  ssh -X x161REB107@213.175.92.22
 1633  exit
 1634  ssh
 1635  ssh -X x161REB178@213.175.92.37
 1636  firefox
 1637  chromium-browser
 1638  firefox
 1639  chromium-browser
 1640  matlab
 1641  firefox &
 1642  firefox
 1643  ssh -X x163NEB002@213.175.92.22
 1644  ssh -X x161REB181@213.175.92.22
 1645  exit
 1646  ssh
 1647  ssh -x X 161REB178@213.175.92.22
 1648  ssh
 1649  ssh -X x161REB178@213.175.92.22
 1650  firefox
 1651  ssh
 1652  ssh -X x161REB178@213.175.92.37
 1653  inbox.lv
 1654  firefox
 1655  ssh -X x161REB181@213.175.92.22
 1656  exit
 1657  ssh
 1658  ssh 
 1659  ssh -X x161REB178@213.175.92.22
 1660  firefox
 1661  google-chromium
 1662  firefox
 1663  ssh -X x161REB134@213.175.92.22
 1664  ssh
 1665  ssh -X x161REB178@213.175.92.22
 1666  ssh
 1667  ssh -X x161REB178@213.175.92.22
 1668  firefox
 1669  ssh
 1670  ssh -X x161REB178
 1671  -X x161REB178@213.175.92.22
 1672  111
 1673  ssh
 1674  ssh -X x161REB178@213.175.92.22
 1675  firefox
 1676  ssh -X x163NEB002@213.175.92.22
 1677  exit
 1678  firefox --help
 1679  firefox -new-instance
 1680  firefox http://www.google.lv
 1681  x161REB178@213.175.92.22
 1682  -X x161REB178@213.175.92.22
 1683  ssh
 1684  ssh -X x161REB178@213.175.92.22
 1685  ssh
 1686  ssh x161REB178@213.175.92.22
 1687  x161REB178@213.175.92.22
 1688  ssh
 1689  ssh -X x161REB178@213.175.92.22
 1690  firefox
 1691  fireofx
 1692  firefox
 1693  ssh
 1694  ssh -X x161REB178@213.175.92.37
 1695  ls
 1696  ssh -X x161REB071@213.175.92.37
 1697  exit
 1698  firefox &
 1699  ls
 1700  conver Screenshot\ -\ 04192017\ -\ 11\:51\:20\ AM.png Ard.eps
 1701  convert Screenshot\ -\ 04192017\ -\ 11\:51\:20\ AM.png Ard.eps
 1702  exit
 1703  matlab
 1704  ssh
 1705  ssh -X x161REB178@213.175.92.37
 1706  firefox
 1707  exit
 1708  ssh
 1709  ssh -X x161REB178@213.175.92.22
 1710  ssh
 1711  ssh -X x161REB178@213.175.92.37
 1712  firefox
 1713  firefox &firefox &
 1714  firefox &
 1715  exit
 1716  ssh -X x163NEB002@213.175.92.37
 1717  ssh -X x163NEB002@213.175.92.22
 1718  firefox &
 1719  ssh -X x161REB071@213.175.92.22
 1720  ls
 1721  exit
 1722  ssh -X x161REB071@213.175.92.22
 1723  exit
 1724  firefox &
 1725  exit
 1726  firefox
 1727  matlab
 1728  ssh -X x151REB006@213.175.92.22
 1729  firefox
 1730  ssh -X151REB006@213.175.92.22
 1731  ssh -X x151REB006@213.175.92.22
 1732  ssh -X x151REB006
 1733  ssh -X x151REB006@213.175.92.22
 1734  firefox
 1735  firefox &
 1736  exit
 1737  cmd
 1738  tracert -d 192.168.1.1
 1739  uname -r
 1740  lsb_release
 1741  cat /etc/*-release
 1742  echo $0
 1743  firefox
 1744  man echo
 1745  pwd
 1746  whoami
 1747  who
 1748  user pts/0
 1749  ls
 1750  ls -l
 1751  ls -a
 1752  ls -la
 1753  ls -al
 1754  LS -AL
 1755  ls- -al
 1756  ls -al
 1757  ls
 1758  cd Documents/
 1759  cd Document
 1760  cd Documnents\$ pwd
 1761  $ cf Documents/
 1762  /Documents$ pwd
 1763  ls
 1764  /Documents$ pwd
 1765  /Documents$ ls
 1766  ls -la
 1767  pwd
 1768  cd .
 1769  pwd
 1770  cd .
 1771  pwd
 1772  cd ..
 1773  pwd
 1774  cd ..
 1775  pwd
 1776  cd.
 1777  cd ..
 1778  pwd
 1779  cd ~
 1780  pwd
 1781  ~/
 1782  cd ..
 1783  pwd
 1784  cd
 1785  pwd
 1786  cd
 1787  pwd
 1788  fireox
 1789  firefox
 1790  pwd
 1791  darbi$ history > history.txt
 1792  history
 1793  git init
 1794  exit
 1795  uname-r
 1796  lsb_release
 1797  cat /etc/*-release
 1798  echo$0
 1799  pwd
 1800  ls
 1801  LS
 1802  pwd
 1803  cd Documents/
 1804  Dokuments$ pwd
 1805  pwd
 1806  cd..
 1807  pwd
 1808  ls
 1809  vvvvvvvvvvv
 1810  vvv
 1811  vvvvvvvvvv
 1812  v
 1813  mkdir darbi
 1814  cd/
 1815  uname -r
 1816  lsb_release
 1817  cat /etc/*-release
 1818  ech $0
 1819  echo $0
 1820  pwd
 1821  whoami
 1822  who
 1823  q0
 1824  uname -r
 1825  man uname
 1826  history
 1827  whoami
 1828  pwd
 1829  ls
 1830  ls -l
 1831  ls -a
 1832  ls -la
 1833  pwd
 1834  ls
 1835  cd Documents/
 1836  cd documents/
 1837  pwd
 1838  ls
 1839  ls -la
 1840  pwd
 1841  ls
 1842  ls -la
 1843  cd.
 1844  pwd
 1845  cd .
 1846  cd ..
 1847  pwd
 1848  cd ..
 1849  cd
 1850  cd .
 1851  pwd
 1852  cd ..
 1853  pwd
 1854  cd ..
 1855  pwd
 1856  ls
 1857  idm
 1858  id
 1859  cat /etc/passed
 1860  cat /etc/passid
 1861  ps
 1862  ps -ef
 1863  xterm &
 1864  pwd
 1865  man pwd
 1866  pwd --version
 1867  pwd -l
 1868  pwd 
 1869  ls
 1870  pwd
 1871  ls
 1872  l
 1873  sls]
 1874  sl
 1875  s
 1876  l
 1877  s
 1878  sl
 1879  sls
 1880  ls
 1881  s
 1882  pwd
 1883  cd..
 1884  cd ..
 1885  ls
 1886  cd
 1887  ls
 1888  ls -l
 1889  cd
 1890  touch  aaaa1
 1891  ls
 1892  ls -l
 1893  cp aaaa1 bbb
 1894  ls -l
 1895  cp aaa
 1896  cp aaaa1 /home /user /desktop/ccc
 1897  ls -l
 1898  touch aaa
 1899  cp aaa bbb
 1900  ls -l
 1901  ls /
 1902  .
 1903  mv aaa xxx
 1904  ls
 1905  pwd
 1906  history
 1907  ls
 1908  ls|grep "c"
 1909  ls> rtu
 1910  ls
 1911  ls -l
 1912  delete
 1913  cat rtu
 1914  cat document
 1915  cat document/yyy
 1916  cat desktope/ yyy
 1917  echo sveiks > rtu
 1918  cat rtu
 1919  ssh x171REB169 
 1920  ssh x171reb179@219.175.92.22
 1921  yoyo
 1922  ssh x171REB169 @213.175.92.22
 1923  ssh x171REB169 @ 213.175.92.22
 1924  logoout
 1925  sswh
 1926  ssh
 1927  who
 1928  ssh x171REB169@213.175.92.22
 1929  ls
 1930  who
 1931  who -dupsis > rezultats.txt
 1932  who
 1933  who -asaad > dupsis.txt
 1934  ls
 1935  ssh x171REB169@213.175.92.22
 1936  ssh X171REB169@213.175.92.22
 1937  ssh x171REB169@213.175.92.22
 1938  exit
 1939  pwd
 1940  cd ..
 1941  pwwd
 1942  pwd
 1943  ls
 1944  ls -la
 1945  whoami
 1946  echo $0
 1947  cat /etc/*release
 1948  who
 1949  echo
 1950  man echo
 1951  echo -e
 1952  $ echo -e
 1953  $ echo Tecmint is a community of Linux Nerds
 1954  x
 1955  x 10
 1956  echo The value of variable x = $x
 1957  x=10
 1958  echo The value of variable x = $x
 1959  echo -e "Tecmint \bis \ba \bcommunity \bof =bLinux \bNerds"
 1960  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1961  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
 1962  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
 1963  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1964  echo -e "\n\vTecmint n \vis n\va n\vcommunity n\vof n\vLinux n\vNerds"
 1965  echo -e "Tecmint \ris a community of Linux Nerds"
 1966  echo -e "Tecmint is a community \cof Linux Nerds" 
 1967  echo -n "Tecmint is a community of Linux Nerds" 
 1968  echo -e "Tecmint is a community of \aLinux Nerds" 
 1969  echo -e "\tMAKSIM \vasds
 1970  echo -e "\tMAKSIM \vasds"
 1971  echo -e "\tasjdjas \tasda"
 1972  echo -e "\vDator \tMacibas \nRTU"
 1973  echo -e "\bjsajdaj \bsadhad"
 1974  echo -e "\tJAJAJA \vYAYAYAY \tKDAJDHDFHADJDA"
 1975  echo -e "\tJAJAJA \vYAYAYAY \nKDAJDHDFHADJDA"
 1976  echo -e "\tJAJAJA \vYAYAYAY \rKDAJDHDFHADJDA"
 1977  echo "Test Page" > testpage
 1978  mkdir asd
 1979  echo "asdasd" > asd
 1980  echo "asdasd" > testpage
 1981  ##check content
 1982  ## check content
 1983  avi@tecmint:-$ cat testpage
 1984  echo *
 1985  mkdir ts.txt
 1986  echo "asdasd" > ts.txt
 1987  echo "asdasd" > ts
 1988  echo "Test Page" > testpage
 1989  ## Check Content
 1990  cat > asad
 1991  echo Tecmint is a community of Linux Nerds
 1992  x=10
 1993  echo The value of variable x = $x
 1994  echo -e "Tecmint /bis /ba /bcommunity /bof /bLinux /bNerds"
 1995  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1996  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds" 
 1997  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds" 
 1998  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
 1999  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds" 
 2000  echo -e "Tecmint \ris a community of Linux Nerds" 
 2001  echo -e "Tecmint is a community \cof Linux Nerds" 
 2002  echo -n "Tecmint is a community of Linux Nerds"
 2003  echo -e "Tecmint is a community of \aLinux Nerds"
 2004  echo *
 2005  echo *.jpeg
 2006  echo *.txt
 2007  echo "Test page" > tekst.txt
 2008  pwd
 2009  ls -l
 2010  history > history.txt
